ENV=prod
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lab4
POSTGRES_HOST=172.38.0.20
POSTGRES_PORT=5432
APP_HOST=0.0.0.0
APP_PORT=18080
APP_JWT_TTL_HOURS=72
APP_JWT_SECRET=test_secret